<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_DIR)\x86\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core245d.lib;opencv_highgui245d.lib;opencv_imgproc245d.lib;opencv_features2d245d.lib;opencv_calib3d245d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>