<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VLD_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VLD_DIR)\lib\Win32;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>VisualLeakDetector</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>