<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VLD_DIR>C:\Program Files (x86)\Visual Leak Detector</VLD_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VLD_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VLD_DIR)\lib\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VLD_DIR">
      <Value>$(VLD_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>